In [2]:
import pandas

In [13]:
data = pandas.read_csv("supermarkets/supermarkets.csv")

In [14]:
print(data)

   ID          Address           City             State Country         Name  \
0   1     3666 21st St  San Francisco          CA 94114     USA      Madeira
1   2   735 Dolores St  San Francisco          CA 94119     USA  Bready Shop
2   3      332 Hill St  San Francisco  California 94114     USA  Super River
3   4     3995 23rd St  San Francisco          CA 94114     USA   Ben's Shop
4   5  1056 Sanchez St  San Francisco        California     USA      Sanchez
5   6  551 Alvarado St  San Francisco          CA 94114     USA   Richvalley

   Employees
0          8
1         15
2         25
3         10
4         12
5         20

In [11]:
data_excel = pandas.read_excel('supermarkets/supermarkets.xlsx')

In [12]:
data_excel

,ID,Address,City,State,Country,Supermarket Name,Number of Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [9]:
data_json = pandas.read_json('supermarkets/supermarkets.json')

In [10]:
data_json

,ID,Address,City,State,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [15]:
data_txt = pandas.read_csv('supermarkets/supermarkets-commas.txt')

In [16]:
data_txt

,ID,Address,City,State,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [17]:
data_txt2 = pandas.read_csv('supermarkets/supermarkets-semi-colons.txt')

In [18]:
data_txt2

        ID;Address;City;State;Country;Name;Employees
0  1;3666 21st St;San Francisco;CA 94114;USA;Made...
1  2;735 Dolores St;San Francisco;CA 94119;USA;Br...
2  3;332 Hill St;San Francisco;California 94114;U...
3  4;3995 23rd St;San Francisco;CA 94114;USA;Ben'...
4  5;1056 Sanchez St;San Francisco;California;USA...
5  6;551 Alvarado St;San Francisco;CA 94114;USA;R...

In [19]:
data_txt3 = pandas.read_csv('supermarkets/supermarkets-semi-colons.txt', sep=';')

In [20]:
data_txt3

,ID,Address,City,State,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [21]:
# clean the header describe
data_txt4 = pandas.read_csv('supermarkets/supermarkets-semi-colons.txt', sep=';', header = None)
data_txt4

,0,1,2,3,4,5,6
0,ID,Address,City,State,Country,Name,Employees
1,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
2,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
3,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
4,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
5,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
6,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [22]:
# specified the columns names
data_txt4.columns = ['A', 'B', 'C', 'D', 'E', 'F', 'G']
data_txt4

,A,B,C,D,E,F,G
0,ID,Address,City,State,Country,Name,Employees
1,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
2,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
3,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
4,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
5,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
6,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [23]:
data_txt4.set_index('A')

,B,C,D,E,F,G
A,,,,,,
ID,Address,City,State,Country,Name,Employees
1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
3,332 Hill St,San Francisco,California 94114,USA,Super River,25
4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [29]:
data_txt4 = data_txt3
data_txt4

,ID,Address,City,State,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [30]:
data_txt4.set_index('ID', inplace=True)

In [31]:
data_txt4

,Address,City,State,Country,Name,Employees
ID,,,,,,
1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
3,332 Hill St,San Francisco,California 94114,USA,Super River,25
4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [32]:
data_txt4.set_index('Name', inplace=True, drop=False)

In [33]:
data_txt4

,Address,City,State,Country,Name,Employees
Name,,,,,,
Madeira,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
Bready Shop,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
Super River,332 Hill St,San Francisco,California 94114,USA,Super River,25
Ben's Shop,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
Sanchez,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
Richvalley,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [48]:
# scope to display
data_txt4.loc["Madeira" : "Bready Shop", "Address":"City"]

                    Address           City
Name
Madeira        3666 21st St  San Francisco
Bready Shop  735 Dolores St  San Francisco

In [50]:
# scope by index
data_txt4.iloc[1:3, 1:4]

                       City             State Country
Name
Bready Shop   San Francisco          CA 94119     USA
 Super River  San Francisco  California 94114     USA

In [51]:
data_txt4.iloc[5,:]

Address      551 Alvarado St
City           San Francisco
State               CA 94114
Country                  USA
Name              Richvalley
Employees                 20
Name: Richvalley, dtype: object

In [52]:
data_txt4.iloc[5,0:3]

Address    551 Alvarado St
City         San Francisco
State             CA 94114
Name: Richvalley, dtype: object

In [70]:
# delete columns and row

# 0 is meaning row
data_txt4.drop("Madeira", 0)

,Address,City,State,Country,Name,Employees
Name,,,,,,
Bready Shop,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
Super River,332 Hill St,San Francisco,California 94114,USA,Super River,25
Ben's Shop,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
Sanchez,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
Richvalley,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [63]:
# 1 is meaning column
data_txt4.drop(data_txt4.columns[0:3], 1)

             Country          Name  Employees
Name
Madeira          USA       Madeira          8
Bready Shop      USA   Bready Shop         15
 Super River     USA   Super River         25
Ben's Shop       USA    Ben's Shop         10
Sanchez          USA       Sanchez         12
Richvalley       USA    Richvalley         20

In [72]:
### Adding and updating

# shape of the dataframe
data_txt4.shape

(6, 6)

In [87]:
# add content with the number of rows times

data_txt4.shape[0]*['Jack Ma']

['Jack Ma', 'Jack Ma', 'Jack Ma', 'Jack Ma', 'Jack Ma', 'Jack Ma']

In [90]:
# add one column which named `Owner`
data_txt4['Owner'] = data_txt4.shape[0]*['Jack Ma']
data_txt4

,Address,City,State,Country,Name,Employees,Owner
Name,,,,,,,
Madeira,3666 21st St,San Francisco,CA 94114,USA,Madeira,8,Jack Ma
Bready Shop,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15,Jack Ma
Super River,332 Hill St,San Francisco,California 94114,USA,Super River,25,Jack Ma
Ben's Shop,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10,Jack Ma
Sanchez,1056 Sanchez St,San Francisco,California,USA,Sanchez,12,Jack Ma
Richvalley,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20,Jack Ma

In [89]:
## add one row

# exchange row and column
data4T = data_txt4.T
data4T

Name,Madeira,Bready Shop,Super River,Ben's Shop,Sanchez,Richvalley
Address,3666 21st St,735 Dolores St,332 Hill St,3995 23rd St,1056 Sanchez St,551 Alvarado St
City,San Francisco,San Francisco,San Francisco,San Francisco,San Francisco,San Francisco
State,CA 94114,CA 94119,California 94114,CA 94114,California,CA 94114
Country,USA,USA,USA,USA,USA,USA
Name,Madeira,Bready Shop,Super River,Ben's Shop,Sanchez,Richvalley
Employees,8,15,25,10,12,20
Owner,Jack Ma,Jack Ma,Jack Ma,Jack Ma,Jack Ma,Jack Ma

In [92]:
data4T['NIO'] = ['Street of ShenNan', 'Shenzhen', 'Futian', 'China', 'NIO', 233, 'Johny Ma']
data4T

Name,Madeira,Bready Shop,Super River,Ben's Shop,Sanchez,Richvalley,NIO
Address,3666 21st St,735 Dolores St,332 Hill St,3995 23rd St,1056 Sanchez St,551 Alvarado St,Street of ShenNan
City,San Francisco,San Francisco,San Francisco,San Francisco,San Francisco,San Francisco,Shenzhen
State,CA 94114,CA 94119,California 94114,CA 94114,California,CA 94114,Futian
Country,USA,USA,USA,USA,USA,USA,China
Name,Madeira,Bready Shop,Super River,Ben's Shop,Sanchez,Richvalley,NIO
Employees,8,15,25,10,12,20,233
Owner,Jack Ma,Jack Ma,Jack Ma,Jack Ma,Jack Ma,Jack Ma,Johny Ma

In [93]:
data_txt4 = data4T.T
data_txt4

,Address,City,State,Country,Name,Employees,Owner
Name,,,,,,,
Madeira,3666 21st St,San Francisco,CA 94114,USA,Madeira,8,Jack Ma
Bready Shop,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15,Jack Ma
Super River,332 Hill St,San Francisco,California 94114,USA,Super River,25,Jack Ma
Ben's Shop,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10,Jack Ma
Sanchez,1056 Sanchez St,San Francisco,California,USA,Sanchez,12,Jack Ma
Richvalley,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20,Jack Ma
NIO,Street of ShenNan,Shenzhen,Futian,China,NIO,233,Johny Ma